{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "slider-layout",
      "tab-layout#home"
    ]
  },

    "shelf#home": {
      "blocks": ["product-summary.shelf"]
    },

    "product-summary.shelf": {
      "children": [
        "product-summary-name",
        "product-summary-description",
        "product-summary-image",
        "product-summary-price",
        "product-summary-sku-selector",
        "product-summary-buy-button"
      ]
    },


  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210823%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210823T013441Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=54bd7f79b311ea17caecf478cb23f1c851f0e1d2b8f399735e68ca92e4669950",
          "description": "wood sport"
        },
        {
          "image": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210823%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210823T013623Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=145edfb7095882660785b5624ea81ae6264fa3a413ee1d8dea49be9c9459e8c6",
          "description": "grandes guerreiros"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5",
      "tab-list.item#home6",
      "tab-list.item#home7",
      "tab-list.item#home8",
      "tab-list.item#home9",
      "tab-list.item#home10"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Corinthians",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Palmeiras",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Signos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "home5",
      "label": "Divertidos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home6": {
    "props": {
      "tabId": "home6",
      "label": "7 Maravilhas",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home7": {
    "props": {
      "tabId": "home7",
      "label": "Guerreiros",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home8": {
    "props": {
      "tabId": "home8",
      "label": "Álbum 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home9": {
    "props": {
      "tabId": "home9",
      "label": "Álbum 2",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home10": {
    "props": {
      "tabId": "home10",
      "label": "Álbum 3",
      "defaultActiveTab": true
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#home1"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "search-result-layout.customQuery"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "search-result-layout.customQuery": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera"
      }
    }
  }
}
